spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=root.password
spring.data.mongodb.database=test_spring
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

server.error.include-binding-errors=always